BIT2ME_COINMARKETCAP_API_KEY=AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA
BIT2ME_SESUSER=AAAAAAAAAAAAAAAA
BIT2ME_SESPASSWORD=AAAAAAAAAAAAAAAAAAAAA
BIT2ME_EXPRESS_PORT=8080
BIT2ME_MONGOHOST=192.168.99.100
BIT2ME_REDISHOST=192.168.99.100
